spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto = create
logging.level.org.springframework = debug
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes = true